# ouyida-oa

./: .gitignore  pom.xml
ouyida-oa-common/: pom.xml
ouyida-oa-dao/: pom.xml
ouyida-oa-domain/: pom.xml
ouyida-oa-service/: pom.xml
ouyida-oa-service/src/main/java/com/ouyida/service/: HelloworldService.java
ouyida-oa-web/: pom.xml
ouyida-oa-web/src/main/java/com/ouyida/web/action/: HelloworldAction.java
ouyida-oa-web/src/main/resources/: struts.xml
ouyida-oa-web/src/main/webapp/: index.jsp
